aiohappyeyeballs==2.3.5
aiohttp==3.10.3
aiosignal==1.3.1
async-timeout==4.0.3
attrs==24.2.0
bcrypt==4.2.0
beka==0.4.2
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
chewie==0.0.25
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cryptography==42.0.8
cycler==0.12.1
datasets==2.19.2
debtcollector==3.0.0
dill==0.3.8
dnspython==2.6.1
eventlet==0.36.1
filelock==3.15.4
flwr==1.10.0
flwr-datasets==0.3.0
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.3.1
greenlet==3.0.3
grpcio==1.65.4
huggingface-hub==0.24.5
idna==3.7
influxdb==5.3.2
iterators==0.0.2
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lxml==5.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1.post1
mdurl==0.1.2
mininet==2.3.0.dev6
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
ncclient==0.6.15
netaddr==1.3.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
os-ken==2.6.0
oslo.config==9.5.0
oslo.i18n==6.3.0
ovs==3.3.1
packaging==24.1
pandas==2.2.2
paramiko==3.4.0
pathspec==0.12.1
pbr==6.0.0
pillow==10.4.0
protobuf==4.25.4
pyarrow==16.1.0
pyarrow-hotfix==0.6
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.18.0
PyNaCl==1.5.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytricia==1.0.2
pytz==2024.1
PyYAML==6.0.2
ray==2.10.0
referencing==0.35.1
repoze.lru==0.7
requests==2.32.3
rfc3986==2.0.0
rich==13.7.1
Routes==2.5.1
rpds-py==0.20.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
seaborn==0.13.2
shellingham==1.5.4
six==1.16.0
sortedcontainers==2.4.0
stevedore==5.2.0
sympy==1.13.2
tomli==2.0.1
tomli_w==1.0.0
torch==2.4.0
torchvision==0.19.0
tqdm==4.66.5
transitions==0.9.2
triton==3.0.0
typer==0.9.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
WebOb==1.8.7
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
