aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
async-timeout==4.0.3
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
contourpy==1.3.0
cryptography==42.0.8
cycler==0.12.1
datasets==2.19.2
dill==0.3.8
filelock==3.13.1
flwr==1.12.0
flwr-datasets==0.3.0
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.2.0
grpcio==1.67.0
huggingface-hub==0.25.2
idna==3.10
iterators==0.0.2
Jinja2==3.1.3
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.2.1
numpy==1.26.3
packaging==24.1
pandas==2.2.3
pathspec==0.12.1
pillow==10.2.0
propcache==0.2.0
protobuf==4.25.5
psutil==6.1.0
pyarrow==16.1.0
pyarrow-hotfix==0.6
pycparser==2.22
pycryptodome==3.21.0
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
rich==13.9.2
seaborn==0.13.2
shellingham==1.5.4
six==1.16.0
sympy==1.13.1
tomli==2.0.2
tomli_w==1.1.0
tqdm==4.66.5
typer==0.12.5
typing_extensions==4.9.0
tzdata==2024.2
urllib3==2.2.3
xxhash==3.5.0
yarl==1.15.4
